<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskBase.TaskBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgQAAAAAACAAAQAAAgAAAAAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>TaskBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskBase.BaseNumberInput">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>BaseNumberInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>