<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="163ab1a3-f81e-41da-bfe4-6d0f929b201c" name="KeretrendszerUML" linkedPackageId="62a2c354-fa9b-4afd-8058-e565ddbc130b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="6e1b91cb-1673-47e3-ad1f-fcc194c48446" name="TaskBase" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e592b8f3-2456-4072-8ff2-6379b841f2d5" />
        <ownedAttributesInternal>
          <property Id="7d72474b-c7fd-4c58-ac5b-5bceadc6b893" name="InputString" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03105143-a620-45fc-a3ad-f5c98dc43f84" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abee34d5-d0b0-4f85-849a-7c5d60115f16" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ee6b1ce7-e0eb-403e-9133-ff2666e9bb0c" name="ErrorMessage" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b79a9c61-a37b-43e4-94e7-4a8e1ca8a5b1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f78c2f3-284b-44e8-89da-5617de451215" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="737721af-d116-4188-b54d-7caf8f5cd1e1" name="IsValid" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="245c5436-39ed-49ba-a136-4aa0bff4c3d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abbcc79a-2727-44c1-8b77-66235cafd5b5" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="47897d04-e8aa-4e37-8d11-6a4876a041fc" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d3a76fef-fa00-492b-b65e-6fb7179b8ce7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="71f73119-b97a-4702-ad3f-bb77e162848d" direction="Return" isUnique="false">
                  <elementDefinition Id="a2aa2770-3981-433e-a3fd-c977f6af6e31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b07b0728-a56f-4bc9-af4d-1a766349ed17" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ce665e27-bd9a-4439-9ce7-c18d3b6ae0b7" name="DefineMessage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb99633e-6eb0-407f-8a6c-5e38a81d790c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e36826a7-791c-4885-b8eb-e9718d8e8a1e" name="System.Action&lt;string&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="b82b54b4-4b46-4a39-b0a4-b89454375daf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="db117c39-029d-4097-8fc6-26d0a5601097" name="CheckInput" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88421b97-6004-482e-963d-efaf2942a70d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05c19488-c444-4e45-bf05-c7b4165f0227" direction="Return" isUnique="false">
                  <elementDefinition Id="3182fa84-daec-4630-b03a-026f1694e8eb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0fc99775-6af3-4bb9-a19a-136ea17fea9d" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="abbcc79a-2727-44c1-8b77-66235cafd5b5" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f78c2f3-284b-44e8-89da-5617de451215" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abee34d5-d0b0-4f85-849a-7c5d60115f16" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b07b0728-a56f-4bc9-af4d-1a766349ed17" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="63f0aa3d-5b8c-4fb1-9980-3b16a53d0042" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0fc99775-6af3-4bb9-a19a-136ea17fea9d" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="5401a2d9-2e03-4a09-a859-8b25d1341d3e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="bf12dfc6-32dc-41da-9e08-0a986e43dfd6" name="INumberInput" isAbstract="false" isLeaf="false">
        <elementDefinition Id="136785c3-72e2-451b-a575-ca3a99485954" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e97c3333-10e1-4e71-9b8f-3cb39e2945b4" name="Fibonacci" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44f54b3f-c90d-4c07-8bf8-a63b8fa5a065" />
        <suppliersInternal>
          <interfaceRealization Id="6621f283-388c-40f5-a46e-61e8bfaf1797">
            <interfaceMoniker Id="bf12dfc6-32dc-41da-9e08-0a986e43dfd6" LastKnownName="INumberInput" />
            <elementDefinition Id="019e88f0-4489-43a2-a795-345696373329" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="c089615e-f00d-4251-8823-d95f10ef6610" isSubstitutable="false">
            <classMoniker Id="6e1b91cb-1673-47e3-ad1f-fcc194c48446" LastKnownName="TaskBase" />
            <elementDefinition Id="4ff0c7fa-5cd0-4aa4-8f8d-8a11e400e63d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2ea726e2-28d7-4608-ab77-4b2f4128d506" name="LinesInFile" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7146964c-f843-4f58-b060-8e2d036b1f3c" />
        <suppliersInternal>
          <interfaceRealization Id="5c7715f1-0da7-48f6-9418-f50fbd146c4f">
            <interfaceMoniker Id="6e8b68be-8d19-46c7-97df-b54c2d18462e" LastKnownName="IFileInput" />
            <elementDefinition Id="a7093fb5-30cf-4e04-9675-82ce537084f6" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="ee343a05-1d6c-49a2-8912-899d97e7adca" isSubstitutable="false">
            <classMoniker Id="6e1b91cb-1673-47e3-ad1f-fcc194c48446" LastKnownName="TaskBase" />
            <elementDefinition Id="fd6f9c6b-f237-4d93-9943-34d2d3a0c9bd" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="6e8b68be-8d19-46c7-97df-b54c2d18462e" name="IFileInput" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d8f4f94a-5e57-4ba4-9080-aefcc5394e4f" />
        <ownedAttributes>
          <property Id="3d8ea2cf-7665-4b1a-920e-8a683026a126" name="InputFile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f1e695c-677a-4afa-a2c6-c7c28caac293" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29e4223f-979f-4093-ac01-8c42510359f7" LastKnownName="File" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="29e4223f-979f-4093-ac01-8c42510359f7" name="File" isAbstract="false" isLeaf="false" cachedFullName="File">
        <elementDefinition Id="73f84e2c-9777-4af5-b8cc-56d34058d605" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="62a2c354-fa9b-4afd-8058-e565ddbc130b" name="KeretrendszerModel">
    <elementDefinition Id="8b9f43a2-eba4-4fcf-9125-5a88597a7398" />
    <profileInstances>
      <packageHasProfileInstances Id="537644c3-7c78-4206-86fb-ad086a2ef3dc">
        <profileInstance Id="cf20423e-0164-4300-862c-bf21118d2c2d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="69dac0d3-5a42-4dd8-80fb-00ea582cc774">
        <profileInstance Id="2d84b884-14f9-4f6e-9c63-6d7ca533867a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>